@charset "utf-8";

//==========================================================================
//_anchor-link
//==========================================================================

//-----------------------------------------------------------------
//.p-anchor-link
//-----------------------------------------------------------------
.p-anchor-link {
  ul {
    @include smMin {
      display: flex;
      margin: -10px -5px 0;
    }
    li {
      text-align: center;
      line-height: 1.3;
      @include smMin {
        width: calc(100% - 10px);
        padding: 0 5px;
        margin: 10px 0 0;
      }
      @include smMax {
        &:nth-child(n + 2) {
          margin-top: 10px;
        }
      }
      a {
        max-width: none;
      }
    }
  }
  &--wrap {
    ul {
      @include smMin {
        flex-wrap: wrap;
      }
      li {
        @include smMin {
          width: calc((100% / 4) - 10px)
        }
      }
    }
  }
}



