@charset "utf-8";

//==========================================================================
//_breadcrumb.scss
//==========================================================================

//-----------------------------------------------------------------
//.p-breadcrumb
//-----------------------------------------------------------------
.p-breadcrumb {
  font-size: 1.3rem;
  line-height: 1;
  ul {
    li {
      float: left;
      position: relative;
      & + li {
        padding: 0 0 0 15px;
        margin: 0 0 0 10px;
        &:before {
          content: "";
          display: block;
          width: 5px;
          height: 5px;
          border-top: 1px solid #fff;
          border-right: 1px solid #fff;
          transform: rotate(45deg) translateY(-50%);
          position: absolute;
          top: 50%;
          left: -4px;
        }
      }
      a {
        @include hover {
          text-decoration: underline;
        }
      }
    }
  }
}







