@charset "utf-8";

//==========================================================================
//_pager.scss
//==========================================================================

//-----------------------------------------------------------------
//.p-pager
//-----------------------------------------------------------------
.p-pager {
  margin: 60px -8px 0;
  text-align: center;
  font-size: 0;
  position: relative;
  @include smMax {
    margin: 30px 0 0;
  }
  li {
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 8px;
    text-align: center;
    @include smMax {
      margin: 0 4px;
    }
    a {
      display: block;
      border: 1px solid $colorMain;
      @include hover {
        color: #fff;
        background: $colorMain;
      }
    }
    span {
      display: inline-block;
      position: relative;
      padding: 0 5px;
      min-width: 38px;
      height: 38px;
      line-height: 38px;
      @include smMax {
        min-width: 30px;
        height: 35px;
        line-height: 35px;
      }
    }
    &.p-pager__current {
      color: #fff;
      background: $colorMain;
    }
    &.p-pager__blank {
      padding: 1px;
      margin: 0 -8px;
    }
    &.p-pager__prev,
    &.p-pager__next {
      width: 100px;
      @include smMax {
        width: 75px;
        position: absolute;
        top: 0;
      }
      @include smMax {
        width: 40px;
      }
      span {
        @include smMax {
          overflow: hidden;
          font-size: 0;
          display: block;
        }
        .c-ico {
          position: absolute;
          top: 50%;
          margin-top: -8px;
        }
      }
      a {
        @include hover {
          span {
            .c-ico {
              svg {
                fill: #fff;
              }
            }
          }
        }
      }
    }
    &.p-pager__prev {
      margin-right: 40px;
      @include smMax {
        left: 0;
        margin: 0;
      }
      span {
        @include smMin {
          padding-left: 25px;
        }
        .c-ico--arrow01 {
          left: 0;
          transform: rotateY(180deg);
          @include smMax {
            left: 14px;
          }
        }
      }
    }
    &.p-pager__next {
      margin-left: 40px;
      @include smMax {
        right: 0;
        margin: 0;
      }
      span {
        @include smMin {
          padding-right: 25px;
        }
        .c-ico--arrow01 {
          right: 0;
          @include smMax {
            right: 14px;
          }
        }
      }
    }
  }
}

