@charset "utf-8";

//==========================================================================
//_card.scss
//==========================================================================

//-----------------------------------------------------------------
//.c-card
//-----------------------------------------------------------------
.c-card {
  .c-card__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: -30px -15px 0;
  }
  .c-card__item {
    width: 100%;
    margin: 30px 15px 0;
  }
  &.c-card--col-02 {
    .c-card__item {
      @include smMin {
        width: calc((100% / 2) - 30px);
      }
    }
  }
  &.c-card--col-03 {
    .c-card__item {
      @include smMin {
        width: calc((100% / 3) - 30px);
      }
    }
  }
  &.c-card--col-04 {
    .c-card__item {
      @include smMin {
        width: calc((100% / 2) - 30px);
      }
      @include mdMin {
        width: calc((100% / 4) - 30px);
      }
    }
  }
}







