@charset "utf-8";

//==========================================================================
//_form.scss
//==========================================================================

//-----------------------------------------------------------------
//.c-form-input
//-----------------------------------------------------------------
.c-form-input {
  display: inline-block;
  width: 100%;
}


//-----------------------------------------------------------------
//.c-form-radio
//-----------------------------------------------------------------
.c-form-radio {
  display: inline-block;
  cursor: pointer;
  min-height: 22px;
  span {
    display: block;
    padding: 1px 0 0 30px;
    position: relative;
    line-height: 1.3;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
      border: 1px solid $colorBorder;
      background: #fff;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      box-sizing: border-box;
    }
    &:after {
      content: "";
      position: absolute;
      left: 6px;
      top: 6px;
      z-index: 1;
      background: $colorMain;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      visibility: hidden;
      box-sizing: border-box;
    }
  }
  input[type=radio]{
    opacity: 0;
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    &:focus {
      & + span {
        &:before {
          border: 1px solid $colorFocus;
        }
      }
    }
    &:checked {
      & + span {
        &:after {
          visibility: visible;
        }
      }
    }
  }
}


//-----------------------------------------------------------------
//.c-form-checkbox
//-----------------------------------------------------------------
.c-form-checkbox {
  display: inline-block;
  cursor: pointer;
  min-height: 22px;
  span {
    display: block;
    padding: 1px 0 0 30px;
    position: relative;
    line-height: 1.3;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
      border: 1px solid $colorBorder;
      background: #fff;
      width: 22px;
      height: 22px;
      box-sizing: border-box;
    }
    &:after {
      content: "";
      display: block;
      width: 11px;
      height: 6px;
      border-top: 2px solid $colorMain;
      border-right: 2px solid $colorMain;
      transform: rotate(135deg);
      position: absolute;
      top: 6px;
      left: 6px;
      z-index: 1;
      visibility: hidden;
      box-sizing: border-box;
    }
  }
  input[type=checkbox]{
    opacity: 0;
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    &:focus {
      & + span {
        &:before {
          border: 1px solid $colorFocus;
        }
      }
    }
    &:checked {
      & + span {
        &:after {
          visibility: visible;
        }
      }
    }
  }
}


//-----------------------------------------------------------------
//.c-form-select
//-----------------------------------------------------------------
.c-form-select {
  position: relative;
  &:after {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    border-top: 2px solid #333;
    border-right: 2px solid #333;
    transform: rotate(135deg);
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -3px;
    pointer-events: none;
  }
}


//-----------------------------------------------------------------
//.c-form-textarea
//-----------------------------------------------------------------
.c-form-textarea {
  display: inline-block;
  width: 100%;
  vertical-align: bottom;
}


