@charset "utf-8";

//==========================================================================
//_tag.scss
//==========================================================================

//-----------------------------------------------------------------
//.c-tag
//-----------------------------------------------------------------
.c-tag {
  display: inline-block;
  min-width: 120px;
  padding: 3px 10px;
  font-size: 1.2rem;
  background-color: #ccc;
  color: #fff;
  text-align: center;
  &--01 {
    background-color: $colorMain;
  }
}

