@charset "utf-8";

//==========================================================================
//_page.scss
//==========================================================================

//-----------------------------------------------------------------
//.l-page
//-----------------------------------------------------------------
.l-page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 60px;
  &__heading {
    position: absolute;
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
  }
}

