@charset "utf-8";


@import "foundation/_setting.scss";
@import "foundation/_base.scss";


.l-create-cv {
  padding-top: 80px;
  padding-bottom: 80px;
  
  background-image: url("../images/bg_home.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  .cv-create {
    background-color: $white;
    -webkit-box-shadow: 1px 1px 4px 2px rgba(50, 50, 50, 0.4);
    -moz-box-shadow:    1px 1px 4px 2px rgba(50, 50, 50, 0.4);
    box-shadow:         1px 1px 4px 2px rgba(50, 50, 50, 0.4);
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    .col-4 {
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
      width: 33.3333%;
    }
    .col-8 {
      flex: 0 0 66.6666%;
      max-width: 66.6666%;
      width: 66.6666%;
    }
  }
  .info {
    line-height: 1.6;
    font-weight: 500;
    font-size: 1.4rem;
    input {
      background-color: transparent;
      border: none;
      border-bottom: 2px solid $white;
      color: $white;
      padding: 5px 10px 5px 0;
      &:focus {
        outline: none;
      }
      &::placeholder {
        font-weight: normal;
        color: rgba($white, 0.6);
      }
      &.small {
        display: inline;
        width: auto;
        height: 20px;
        padding-top: 0;
        padding-bottom: 4px;
        font-size: 1.4rem;
        border-bottom: 1px solid $white;
      }
      &.short-length {
        width: 50%;
      }
      &[type="date"] {
        &::-webkit-inner-spin-button,
        &::-webkit-calendar-picker-indicator {
          // display: none;
          // -webkit-appearance: none;
          filter: invert(1);
        }
      }
    }

    .form-error {
      color: #b90c0c;
      margin-top: -15px;
      margin-bottom: 15px;
      opacity: 0;
      transition: 0.2s ease-in-out;
      &.show {
        opacity: 1;
      }
    }
    &.content-left {
      height: 100%;
      background-color: #e09bac;
      padding: 45px 30px;
      color: $white;
    }
    &.content-right {
      padding: 20px 50px;
      .block {
        &--ttl {
          &:before {
            background-color: $colorPlain;
          }
        }
      }
      input {
        border-color: $colorPlain;
        color: $colorPlain;
        font-size: 1.4rem;
        &::placeholder {
          font-weight: normal;
          color: rgba($colorPlain, 0.6);
        }
      }
      textarea {
        border: none;
        font-size: 1.4rem;
        padding: 5px 10px 5px 5px;
        border-left: 1px solid $colorPlain;
        border-bottom: 1px solid $colorPlain;
        &::placeholder {
          color: rgba($colorPlain, 0.6);
        }
        &:focus {
          outline: none;
        }
      }
      .c-btn-action {
        border-color: $colorPlain;
        @include smMin {
          &:hover {
            &:before {
              border-color: $colorPlain;
            }
          }
        }
      }
    }
    &--name {
      font-size: 3.2rem;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }
    &--position {
      font-size: 1.6rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    &--avatar {
      margin-bottom: 35px;
      padding-right: 30%;
      .form-error {
        margin-top: 5px;
        margin-bottom: 0;
      }
      .img {
        position: relative;
        label.file {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          cursor: pointer;
        }
      }
      img {
        width: 100%;
        height: auto;
      }
      input[type="file"] {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
    }
  }

  .block {
    & + .block {
      margin-top: 30px;
    }
    &--ttl {
      font-size: 2rem;
      padding-bottom: 10px;
      margin-bottom: 30px;
      position: relative;
      &:before {
        content: "";
        width: 50px;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: $white;
      }
    }
    &--subttl {
      font-size: 1.6rem;
      margin-bottom: 7px;
    }
    &--field {
      .label {
        font-weight: bold;
        &--link {
          color: $colorRedPink;
        }
      }
      // & + .block--field {
      //   margin-top: 7px;
      // }
      .field-content {
        &--time {
          font-size: 1.3rem;
        }
      }
      &-between {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
      }
      .form-error {
        margin-top: 0;
        margin-bottom: 5px;
      }
    }
    &-group {
      & + .block-group {
        margin-top: 50px;
      }
    }
    &-description {
      p {
        margin-bottom: 10px;
      }
      ul.list {
        padding-left: 20px;
        li {
          position: relative;
          padding-left: 10px;
          &:before {
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: $colorPlain;
            position: absolute;
            left: 0;
            top: 9px;
          }
          & + li {
            margin-top: 8px;
          }
        }
      }
      .detail-list {
        margin-top: 10px;
      }
    }
    &-item-inline {
      .block--field {
        input.label {
          display: inline;
          width: 100px;
          margin-right: 10px;
        }
        input.field-content {
          display: inline;
          width: calc(100% - 110px);
        }
      }
      .form-error {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    &-experience {
      .form-error {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    &-projects {
      .form-error {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  .group-btn {
    text-align: center;
    margin-top: 50px;
    .c-btn {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .group-action {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    .c-btn {
      margin: 0 5px;
    }
  }
}