@charset "utf-8";

//==========================================================================
//Foundation
//==========================================================================
@import "foundation/_font.scss";
@import "foundation/_setting.scss";
@import "foundation/_default.scss";
@import "foundation/_base.scss";


//==========================================================================
//Layout
//==========================================================================
@import "layout/_inner.scss";
@import "layout/_container.scss";
@import "layout/_page.scss";
@import "layout/_header.scss";
@import "layout/_footer.scss";
@import "layout/_main.scss";



//==========================================================================
//Object
//==========================================================================

//-----------------------------------------------------------------
//Component
//-----------------------------------------------------------------
@import "object/component/_btn.scss";
@import "object/component/_card.scss";
@import "object/component/_form.scss";
@import "object/component/_ico.scss";
@import "object/component/_lead.scss";
@import "object/component/_list.scss";
@import "object/component/_media.scss";
@import "object/component/_sect.scss";
@import "object/component/_tag.scss";
@import "object/component/_table.scss";
@import "object/component/_ttl.scss";


// -----------------------------------------------------------------
// Project
// -----------------------------------------------------------------
@import "object/project/_anchor-link.scss";
@import "object/project/_article.scss";
@import "object/project/_breadcrumb.scss";
@import "object/project/_form.scss";
@import "object/project/_news-list.scss";
@import "object/project/_page-header.scss";
@import "object/project/_pager.scss";


// -----------------------------------------------------------------
// Utility
// -----------------------------------------------------------------
@import "object/utility/_utility.scss";


//////////index page
.l-index {
  height: calc(100vh - 112px);
  min-height: auto;
  justify-content: center;
  padding-bottom: 60px;
  background-image: url("../images/bg_home.png");
  background-repeat: no-repeat;
  background-size: cover;
  .index-group {
    max-width: 580px;
    &__txt {
      font-size: 1.6rem;
      line-height: 1.6;
    }
    &__btn {
      margin-top: 35px;
    }
  }
}