@charset "utf-8";

//==========================================================================
//_default.scss
//==========================================================================

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, section, article, aside, hgroup, header, footer, nav, dialog, figure, menu, video, audio, mark, time, canvas, details {
  margin: 0;
  padding: 0;
  border: 0;
  //outline: 0;
  vertical-align: baseline;
  box-sizing: border-box;
  background: transparent;
}
section, article, aside, hgroup, header, footer, main, nav, dialog, figure, figcaption {
  display: block;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 1;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
:focus {
  outline-color: $colorFocus;
  
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  -webkit-backface-visibility: hidden;
  vertical-align: bottom;
}
b,strong,em {
  font-weight: inherit;
  font-style: inherit;
}





